let timer = document.querySelector(".timer");
timer.textContent = "этот сайт взломали :)";
function update() {
    let now = new Date();//Текущее время
    let nextYear = now.getFullYear() + 1;
    let newYear = new Date(nextYear, 0, 1, 0, 0, 0);//1 января следующего года
    //Разница во времени в миллисекундах
    let timeDifference = newYear - now;
    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((timeDifference % (1000 * 60)) / (1000));
    timer.innerHTML = `До Нового года осталось <span class="big"> ${days} </span> дней, <span class="big"> ${hours} </span> часов, <span class="big"> ${minutes} </span> минут, <span class="big"> ${seconds} </span> секунд!`;
}
setInterval(update, 1000);
update();

let input = document.querySelector(".name__input");
let output1 = document.querySelector("#output1");
let button1 = document.querySelector("#button1");
function generate() {
    let friendName = input.value;
    const congratulations = [
        `${friendName}, поздравляю тебя с Новым 2025 Годом! Пусть этот год принесёт тебе только радость, успехи и много неожиданных приятных сюрпризов. А если вдруг случится что-то не очень хорошее, помни, что всё можно решить с чашкой горячего чая и хорошей шуткой!`,
        `${friendName}, с Новым годом! Желаю тебе здоровья, счастья и исполнения всех мечт. Пусть твоё настроение всегда будет на высоте, а проблемы исчезают так же быстро, как шампанское в новогоднюю ночь!`,
        `${friendName}, пусть 2025 год станет для тебя незабываемым и наполнится яркими событиями, весёлыми моментами и удачными случайностями. И главное — не забывай улыбаться, даже когда вдруг упадёт ёлка!`,
        `${friendName}, поздравляю с наступающим! Желаю мира, любви и благополучия тебе и твоей семье. Пусть каждый день нового года будет как праздник, только без необходимости мыть гору посуды после гостей!`,
        `${friendName}, с Новым годом! Пусть этот год подарит тебе вдохновение, новые достижения и уйму поводов для гордости. А если кто-то скажет, что чудес не бывает — покажи ему, как ты умеешь сворачивать горы!`,
        `${friendName}, желаю тебе в Новом 2025 году только положительных эмоций, ярких дней и крепкого здоровья! И пусть каждый новый день будет как перезагрузка — лёгкий, свежий и полный энергии!`,
        `${friendName}, пусть все твои начинания в этом году увенчаются успехом. И помни: если что-то не получается с первого раза, добавь немного новогодней магии (или кофе).`,
        `${friendName}, с праздником! Желаю тебе невероятных приключений, незабываемых впечатлений и такой же прекрасной компании, как ты сам. Новый год — время удивительных историй, так что начни свою прямо сейчас!`,
        `${friendName}, Новый год — это время чудес. Пусть в твоей жизни произойдёт что-то невероятное, например, выигрыш в лотерею или подарок от Санты! Но главное — пусть все твои желания сбудутся!`,
        `${friendName}, поздравляю с Новым годом! Желаю море счастья, океан любви и реки здоровья. А если реки будут слишком бурными, просто плыви на надувном матрасе к своим мечтам!`,
        `${friendName}, с наступающим праздником! Пусть 2025 год будет щедрым на радостные события, добрые встречи и приятные сюрпризы. И пусть шампанское всегда открывается без ущерба для потолка!`,
        `${friendName}, желаю, чтобы Новый год принёс в твою жизнь только позитивные перемены. И если вдруг на пути будут преграды, помни: главное — обойти их с улыбкой и новым планом!`,
        `${friendName}, пусть 2025 год станет годом исполнения самых заветных желаний. И если они будут исполняться слишком медленно, не забывай напоминать Вселенной о себе!`,
        `${friendName}, поздравляю с Новым годом! Пусть этот год будет таким же замечательным, как ты сам, а удача всегда будет на твоей стороне, особенно когда ты играешь в настольные игры!`,
        `${friendName}, с Новым 2025 годом! Желаю тебе здоровья, счастья и исполнения всех желаний. И пусть в твоей жизни будет столько радости, что хватит на всех вокруг!`,
        `${friendName}, пусть этот год станет годом ярких идей и побед. И помни: любая победа начинается с хорошего завтрака и веры в себя!`,
        `${friendName}, поздравляю тебя с праздником! Желаю тепла, уюта и счастья в новом году. А ещё — чтобы носки всегда находились парами, а интернет не зависал!`,
        `${friendName}, пусть в этом году каждый день будет наполнен радостью и смехом. И даже если будет казаться, что всё идёт не так, помни, что ты можешь всё изменить с хорошим настроением!`,
        `${friendName}, с Новым годом! Пусть каждый твой день будет наполнен улыбками, хорошим настроением и приятными сюрпризами. И пусть ёлка никогда не осыпается до весны!`,
        `${friendName}, поздравляю с Новым годом! Пусть удача и счастье идут с тобой рука об руку весь год, а веселье никогда не заканчивается, даже если батарейки у гирлянды сядут!`
    ];
    let randomElement = congratulations[Math.floor(Math.random() * congratulations.length)];
    output1.textContent = randomElement;
    music.play();
}
button1.addEventListener("click", generate);
let music = new Audio("Diskoteka_Avariya_-_Novogodnyaya_28451634.mp3");
let output2 = document.querySelector("#output2");
let button2 = document.querySelector("#button2");
function generategifts() {
const gifts = [
    {
      name: "Новогодний набор «Предвкушение волшебства»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657301a2e510a1098ec4189e/scale_1200",
      description: "Красиво оформленный новогодний подарочный набор станет замечательным подарком родным и друзьям на Новый год. Согревающий глинтвейн и имбирное печенье — прекрасное сочетание для теплых встреч и уютных посиделок с друзьями. Собственноручно приготовленный напиток, поданный в этих забавных бокалах, сразу же поднимет настроение, и веселые истории не иссякнут до утра."
    },
    {
      name: "Мужской Hi-Tech браслет с живым посланием",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_653619f68d30cb016c1d5ebc/scale_1200",
      description: "Оригинальный подарок мужчине на Новый год – браслет с цифровым посланием. Выразите свои чувства в современном формате!"
    },
    {
      name: "Проигрыватель-чемодан в стиле ретро Melody Box",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6582ea40c5e03d4583b19d0d/scale_1200",
      description: "Виниловые проигрыватели, кажется, переживают своё второе рождение в XXI веке, несмотря на то что мир музыки уже давно перешел на цифровые форматы. Этому есть причина: многие аудиофилы и меломаны утверждают, что винил предоставляет более 'теплый' и 'естественный' звук по сравнению с цифровыми записями. Кроме того, в цифровую эпоху многим людям не хватает физического контакта с музыкальным носителем. Владение виниловой пластинкой, её прослушивание, переворачивание — это особый ритуал, который позволяет зрительно и тактильно насладиться музыкой."
    },
    {
      name: "Виниловая пластинка LP Сhristmas #1 Hits Vinyl Album",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_653555fb36dbdd2c038889f7/scale_1200",
      description: "Если проигрыватель винила уже есть у вашего друга или родственника, хорошим вариантом новогоднего подарка для него станет коллекционная пластинка, которой у него еще нет. Сборник новогодних хитов будет весьма уместным подарком в зимние праздники!"
    },
    {
      name: "Подарочный набор сомелье iLUXE Prestige Santorini Blue",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65354f208d30cb016c370340/scale_1200",
      description: "Набор сомелье премиального качества, упакованный в стильную подарочную коробку, станет отменным новогодним подарком родственникам, начальству, коллегам или близким друзьям."
    },
    {
      name: "Настольный календарь «Планы на месяц»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed4684a836a5f02bcd4a6/scale_1200",
      description: "Если вы задумались над оригинальным и полезным новогодним сувениром для друга, коллеги или близкого человека, настольный календарь «Планы на месяц» это то, что вам нужно. Необычное изделие поможет не только планировать свой день, вещица будет прекрасно смотреться на любом рабочем столе, говоря о чувстве юмора и креативном мышлении своего владельца. Настольный календарь «Планы на месяц» станет незаменимым помощником в рабочие будни и веселые выходные!"  
    },
    {
      name: "3D светильник с вашим текстом «Счастье не за горами»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65870a5692a5031d82ae9561/scale_1200",
      description: "Отличный новогодний подарок для тех, кто увлекается зимними видами спорта! В светильнике 7 цветов свечения и режим плавной смены цвета."  
    },
    {
      name: "Термос",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed4c1867f1c7cc8d91256/scale_1200",
      description: "Удобный термос, который обеспечит хорошую теплоизоляцию, будет приятно получить в подарок на Новый год человеку, предпочитающему проводить время на свежем воздухе даже в холодное время года: туристу, рыбаку или поклоннику зимних видов спорта. Нанесите персональное поздравление, оригинальную или шуточную надпись, понятную вам и получателю подарка — так новогодний презент получится более личным. Для ребенка можно выбрать нежный цветовой вариант с милым рисунком."  
    },
    {
      name: "Термос для ребёнка",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d2243c5f0e05f2a2bd422/scale_2400",
      description: "Для ребенка можно выбрать нежный цветовой вариант с милым рисунком."
    },
    {
      name: "Подарочный набор Серебряный век",
      image: "https://content.podarki.ru/goods-images/fa36c41e-f017-48cb-8c42-ac37661dfa01.jpg",
      description: "Создайте уютную обстановку в новогодние праздники с подарочным набором «Серебряный век». Идеальный комплект для настоящих ценителей литературы, включающий в себя поэтическую атмосферу Серебряного века и элементы комфорта для приятного вечера."
    },
    {
      name: "Большой новогодний киндер сюрприз Kinder Mix",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_653559bd6bbf9502d0937489/scale_1200",
      description: "Новогодний набор с самыми популярными шоколадками Kinder гигантского размера – идеальный подарок на Новый год для детей и взрослых, которые неравнодушны к сладостям." 
    },
    {
      name: "Именной новогодний набор мёда",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4447382/pub_61757f9d8d1082576346914c_61757fa326b7c2579ed21f79/scale_1200",
      description: "Что может быть приятнее, чем согреваться тёплым чаем с мёдом в морозный зимний день! Подарите родным, коллегам или знакомым именной набор душистого мёда с пожеланиями сладкой жизни в Новом году."  
    },
    {
      name: "Плед с вашими фото",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4569048/pub_61757f9d8d1082576346914c_61757fa2a45f62015bfd5ef5/scale_1200",
      description: "Оригинальная идея – выбрать плед с новогодним дизайном и добавить свои фото. Персональный подарок получать всегда приятно! Используйте семейные фотографии с совместных мероприятий, выбирайте праздничное новогоднее оформление и дарите душевное тепло свои близким! Такой уникальный подарок на Новый год особенно понравится родителям, другим родственникам и друзьям, с которыми удается видеться реже, чем хотелось бы."  
    },
    {
      name: "Декоративные подушки «Мемные собаки»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6582eb5b153dac6bd76f4139/scale_1200",
      description: "Большие декоративные подушки в виде мемных песиков - необычный и незабываемый подарок для детей, друзей и близких. Мягкие интерьерные аксессуары точно придутся по душе всем любителям домашних питомцев и украсят дом или салон машины. Хорошее настроение и чувство юмора идут в комплекте!"  
    },
    {
      name: "Толстовки в скандинавском стиле",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4449015/pub_61757f9d8d1082576346914c_61757fa530e66f5c9978ee83/scale_1200",
      description: "Одинаковые свитшоты со скандинавскими узорами для всей семьи – оригинальный подарок для родственников и друзей. В них можно встречать Новый год и фотографироваться на память для семейного альбома."  
    },
    {
      name: "Подушка-дакимакура фотографиями",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_655b22b18a74061665aff8f0/scale_1200",
      description: "Подушка для обнимашек сделает расслабленный отдых в уютной домашней обстановке еще приятнее, а любимые фото родных и друзей будут напоминать о радостных моментах, проведенных вместе. Такой подарок подойдёт кому угодно, ведь дизайн зависит только от вашей фантазии: выберите семейные снимки для подарка родителям, смешные кадры с ваших совместых вечеринок для друзей или изображения героев аниме, если собираетесь подарить такую подушку ребёнку."  
    },
    {
      name: "Лайтбокс",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65354854bc23163e14f43b1c/scale_1200",
      description: "Стильный подарок, который гармонично будет смотреться в новогоднем интерьере – светильник-лайтбокс с семейными фотографиями."  
    },
    {
      name: "Оригинальные носки",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed67292eb807fc908527e/scale_1200",
      description: "Качественные носки в оригинальной подарочной упаковке – полезный новогодний подарок для человека, ценящего удобство и практичность превыше всего."  
    },
    {
      name: "Новогодний подарочный набор «5 минут»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed6eb7a09ec37431f1dba/scale_1200",
      description: "Красиво оформленный новогодний подарок, который можно вручить друзьям, родным или коллегам с самыми теплыми и искренними пожеланиями на Новый год."  
    },
    {
      name: "Беспроводные наушники",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed74d551d05140205a357/scale_1200",
      description: "Весьма удобная вещь и отличный новогодний подарок, который пригодится практически любому человеку! С ними удобно заниматься спортом, активно проводить свободное время под любимую музыку, отвечать на звонки в дороге или просто гулять на природе. Отсутствие проводов позволит чувствовать себя в движении свободно, чтобы не отвлекаться от любимого дела."  
    },
    {
      name: "Уютные домашние тапочки",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed7a4d8ce1860b080c842/scale_1200",
      description: "Такой подарок поможет близким чувствовать себя комфортнее, когда за окном мороз. Подарите теплые войлочные тапочки родителям или бабушке с дедушкой, закажите модель с подогревом от USB другу или брату, который много времени проводит за компьютером, порадуйте подружку или любимого человека смешными плюшевыми тапочками-игрушками в форме зверюшек или персонажей мультиков."  
    },
    {
      name: "Светильник-проектор Meditation",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6571b8e0c0ccac64dbbd9080/scale_1200",
      description: "Этот светильник позволит почувствовать волшебство новогодних праздников. Такой новогодний подарок прекрасно подойдет для любой семьи. Необычный деревянный светильник Meditation создаст неповторимую атмосферу дома! Свет ночника не раздражает и не портит зрение, приятное освещение не создает нагрузку на глаза. Светильник работает от провода USB (в комплекте) и украсит дом завораживающими светящимися узорами."  
    },
    {
      name: "Новогодняя кружка",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6577fb63b62be0549b30f1ec/scale_1200",
      description: "Оригинальная и удобная кружка с новогодним дизайном, украшенная поздравительной надписью – универсальный подарок, который легко сделать персональным. Кружки, оформленные в одном стиле (но с разными текстами пожеланий), можно подарить друзьям, родственникам или коллегам по работе."  
    },
    {
      name: "Подставка для украшений «Олень»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d1cc6aecf8c5ffd17de1c/scale_1200",
      description: "Креативное решение для хранения украшений! Это не только функциональная подставка, но и оригинальная вещь для интерьера, которая смотрится очень стильно! Браслеты, цепочки, ключи от автомобиля и даже проводные наушники, размещенные на ветвистых рогах благородного оленя, не потеряются и будут всегда на виду!"  
    },
    {
      name: "Биокамин",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65870be116f1ad2e395397f9/scale_1200",
      description: "Замечательный новогодний подарок близким, которым позволит им проводить уютные вечера у камина даже в городской квартире!"  
    },
    {
      name: "Увлажнитель воздуха",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d1d63c5f0e05f2a28ee86/scale_1200",
      description: "Оригинальный подарочный набор с увлажнителем воздуха – полезный для здоровья и практичный подарок на Новый год, который пригодится родным и друзьям."  
    },
    {
      name: "Кошелек-портмоне «Статус. Новогодний подарок»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6577fca8254ced408651e0cc/scale_1200",
      description: "Это стильное качественное портмоне с инициалами получателя упаковано в в подарочный деревянный футляр, на крышку которого наносится гравировка по вашему заказу. Прекрасный новогодний подарок для мужчины!"  
    },
    {
      name: "Набор для настойки в тубусе «Новогодняя согревающая»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6571baa452f7e449b6e10d65/scale_1200",
      description: "Самый качественный напиток - тот, который ты приготовил своими руками. Персональный набор для настойки - превосходный подарок другу, родственнику или коллеге на Новый год."  
    },
    {
      name: "Элитный кофе",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6577fd6b9e5faa6d07f18b6b/scale_1200",
      description: "Кофе элитных сортов – подходящий новогодний подарок для истинных ценителей. Такой набор будет уместно подарить родным, близким друзьям или деловым партнерам."  
    },
    {
      name: "Большой подарочный бокс «Глинвейн»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4361269/pub_61757f9d8d1082576346914c_61757fafb0388979681222e9/scale_1200",
      description: "В этом праздничном подарочном боксе – два бокала и специи для глинтвейна, крем-мёд, шоколад в новогодней упаковке, рождественское печенье, елочная игрушка и праздничный декор. Отличный вариант готового новогоднего подарка, который полностью готов к вручению!"  
    },
    {
      name: "Новогодний набор носков",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/5290304/pub_61757f9d8d1082576346914c_61757faf2ee82465fbcc377c/scale_1200",
      description: "Ищете практичный, оригинальный, но при этом не слишком дорогой новогодний подарок друзьям? Стильно упакованный набор носков – отличное решение: носки нужны всегда, так что презент не будет лежать без дела, а необычное оформление вызовет улыбку и сделает подарок запоминающимся."  
    },
    {
      name: "Подарочный набор «Мудрость»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d1e15a798e50f55affca0/scale_1200",
      description: "Ощущение душевной гармонии может подарить неторопливое чаепитие и перелистывание мудрой книги, над которой полезно и интересно поразмыслить. Этот подарок подойдет тем, у кого особое отношение к жизни. Подарочное издание Конфуция «Афоризмы и притчи» и отменный чай «Пуэр», собранный на Тибетском нагорье, обещают великолепное времяпрепровождение и возможность остаться наедине со своими мыслями."  
    },
    {
      name: "Набор для выращивания сосны",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed8b4867f1c7cc8df72eb/scale_1200",
      description: "Экологичный, оригинальный и необычный сувенир, который позволит вырастить японскую сосну в условиях городской квартиры! Подросшее деревце можно будет наряжать небольшими игрушками и наслаждаться живой природой у себя дома в новогодние праздники."  
    },
    {
      name: "Именной комплект «Новогодний»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/2957013/pub_61757f9d8d1082576346914c_61757fa08d10825763469449/scale_1200",
      description: "Подарочный набор, состоящий из теплых варежек и уютного шарфа с рождественским орнаментом, упакованный в подарочную коробочку с персональным поздравлением станет замечательным новогодним подарком, который позволит подолгу гулять зимой в любую погоду."  
    },
    {
      name: "Ёлочный шарик с фото",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/196027/pub_61757f9d8d1082576346914c_61758cee44e70b6ef8b007fd/scale_1200",
      description: "Самый что ни на есть традиционный новогодний сувенир, но в таком необычном исполнении! Украсьте елочные шарики своими фотографиями и подарите родным, коллегам или друзьям – им будет очень приятно."  
    },
    {
      name: "Календарь с фотографиями",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_655b27263b549d019e3095bf/scale_1200",
      description: "Душевный подарок для самых близких."  
    },
    {
      name: "Набор «Время чудес»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed9521fa4e5602c6c1930/scale_1200",
      description: "Стильный подарочный набор к наступающему 2025 Новому году. Качественный и оригинально оформленный, он непременно придется по душе тому, кто вам дорог!"  
    },
    {
      name: "Чайный набор «Новогодняя елочка»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657ad7ffb52b316f42979415/scale_1200",
      description: "Этот чайный набор - пример самого изысканного, стильного и при этом полезного презента, который прекрасно пишется в праздничную атмосферу любимого и ожидаемого многими торжества. Изделия созданы из фарфора безупречного качества и отличаются оригинальным дизайном. Такой подарок оценит обладатель тонкого вкуса. Если посмотреть на наполненную чашку сверху, то видна елочка. На блюдце тоже имеется углубление в форме новогодней елочки."  
    },
    {
      name: "Светильник в корпусе из натурального оникса Николь",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fed992badccb6169e84e65/scale_1200",
      description: "Светильник из натурального камня придаст дому особый шарм и эксклюзивность. Каждый светильник уникален и второго такого нет!Оникс издавна ценился не только за свою красивую палитру и свойство впитывать в себя солнечный свет, но и за лечебные свойства. Оникс — это самоцвет-оберег. Считается, что он изгоняет из организма большинство недугов. Самоцвет прогоняет депрессию. Его боятся бессонница и стрессы. Он способен вдохнуть в человека положительную жизненную энергетику. Прекрасный новогодний подарок для тех, кто вам по-настоящему дорог!"  
    },
    {
      name: "Крафтовый фигурный шоколад «Елка»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66feda384a836a5f02c5e218/scale_1200",
      description: "Новогодняя елочка из молочного бельгийского шоколада ручной работы станет отличным сладким подарком. Фигурный шоколад в форме праздничного дерева оценят и взрослые, и дети. Натуральность ингредиентов, сбалансированный вкус - все, что нужно для хорошего качественного подарка. Каждая шоколадка упакована в индивидуальную упаковку."  
    },
    {
      name: "Термокружка",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d1f70e444dc201529967a/scale_1200",
      description: "В зимнее время года такой подарок особенно пригодится тем, кто любит наслаждаться ароматным кофе или чаем по дороге на работу, предпочитает долгие прогулки на свежем воздухе или активный отдых на природе в любую погоду!"  
    },
    {
      name: "Подарочный набор «Рождественские повести»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6571bccd2f3b64165129bf9f/scale_1200",
      description: "Что может быть прекраснее зимними вечерами, чем завернуться в уютный пушистый плед, налить большую кружку горячего чая и читать хорошую книгу!"  
    },
    {
      name: "Ночник Dog space suit",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fedaa49b265d724609cd0b/scale_1200",
      description: "Статуэтка собачки в скафандре со светящимися светодиодами в шлеме. Четыре варианта внешнего вида по четырем породам собачек – милый новогодний подарок для родственников, друзей и коллег по работе!"  
    },
    {
      name: "Новогодний подарочный набор «Снежная елочка»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fedb7cd8ce1860b0864c2d/scale_1200",
      description: "Чудесный подарок на Новый год, упакованный в подрочную коробочку и полностью готовый к вручению!"  
    },
    {
      name: "Классический плед",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/3414416/pub_61757f9d8d1082576346914c_61b6c94d1769a000a3a2a76d/scale_1200",
      description: "Традиционный вариант новогоднего подарка для дома – классический плед с рождественскими узорами в скандинавском стиле. Оригинальности можно добавить, если выбрать не просто плед, а целый набор для проведения уютного зимнего вечера."  
    },
    {
      name: "Подарочный бокс «Новогодняя почта»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/198334/pub_61757f9d8d1082576346914c_6175a4d630e2c82f2101f495/scale_1200",
      description: "В подарочный бокс упакованы деревянные санки – ёлочная игрушка в ретро-стиле, шоколад, рождественское имбирное или миндальное печенье, ароматный чай с кусочками фруктов в подарочном мешочке и небольшая открытка."  
    },
    {
      name: "Новогодний подсвечник «Фонарик»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/1880127/pub_61757f9d8d1082576346914c_6175a68db5e72065dfa558f9/scale_1200",
      description: "Металлический подсвечник с изображением заснеженного зимнего леса и симпатичных снеговиков будет яркой деталью праздничного новогоднего интерьера."  
    },
    {
      name: "Новогодние футболки для семьи",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/1709225/pub_61757f9d8d1082576346914c_61757fa48c1668713dd00cf9/scale_1200",
      description: "Праздничные футболки, оформленные в едином стиле – интересная идея новогоднего подарка для членов одной семьи, друзей, близких и дальних родственников. Такие футболки можно надевать для встречи Нового года, во время праздничной фотосессии или просто носить дома в новогодние каникулы."  
    },
    {
      name: "Картина Сваровски «Иероглиф — Исполнение желаний»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4211925/pub_61757f9d8d1082576346914c_638f3985046ba32e5ee8f471/scale_1200",
      description: "Желания должны сбываться, особенно, если загадать их под Новый год. Пусть ваш новогодний подарок поможет близким осуществить их самые заветные мечты!"  
    },
    {
      name: "Именной подарок «Запас энергии на год»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fedcca303c8129ca441b28/scale_1200",
      description: "Пусть бодрость и энергия не покидают обладателя подарка весь предстоящий год!"  
    },
    {
      name: "Новогодний «Оскар»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/3940836/pub_61757f9d8d1082576346914c_6175c33aa45f62015b305f69/scale_1200",
      description: "Новогодняя декоративная статуэтка «Оскар» – подходящая идея подарка на Новый год для того, кто действительно достоин особенной награды!"  
    },
    {
      name: "Фигурка «Рождественский ангел»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/3690562/pub_61757f9d8d1082576346914c_638f40fb13047d701e3fa222/scale_1200",
      description: "Фигурка рождественского ангелочка, очень хорошо подойдет в качестве подарка на Новый год – она поможет почувствовать сказочную атмосферу зимнего праздника и станет настоящей изюминкой новогоднего интерьера!"  
    },
    {
      name: "Фитнес-браслет",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6564658892e29f5b12afee7c/scale_1200",
      description: "Фитнес-браслет подойдет в качестве подарка на Новый год не только спортсменам, но и тем, кто следит за своим здоровьем. Такой прибор позволит отслеживать важные показатели организма и контролировать активность. Выберите модель, которая больше подойдет близкому человеку: парню или брату можно подарить лаконичный браслет со спортивным дизайном, а маме или подруге – выбрать изящную женственную модель."  
    },
    {
      name: "Стильный кувшин или графин",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fedde636abdb7a86a43c97/scale_1200",
      description: "Подарок, который обязательно пригодится! Помимо практичных свойств оригинальный графин или кувшин станет настоящим украшением праздничного стола."  
    },
    {
      name: "Подарочный набор «Чемоданчик Hugge box»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d20e8f8acab7319f8fa0d/scale_1200",
      description: "Новогодний набор для создания уютного счастья по-датски у себя дома."  
    },
    {
      name: "Ручная мини-кофемашина Wacaco Nanopresso Chill White",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fede1d96beda64986673e9/scale_1200",
      description: "Кофемашина идеально подходит для приготовления одного шота эспрессо. Прекрасно заменяет стационарные кофеварки в дальних поездках, так как отсутствует необходимость подключения к электрической сети. Идеальный новогодний подарок для тех, кто часто бывает в разъездах!"  
    },
    {
      name: "Декоративная награда «Голливудская звезда»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/108399/pub_61757f9d8d1082576346914c_6175cab626b7c2579e099ad8/scale_1200",
      description: "Наградите коллегу, друга или родственника именной Голливудской звездой по итогам уходящего года в торжественной обстановке – такой подарок обязательно запомнится!"  
    },
    {
      name: "Подарочный набор «Погадаем на кофейной гуще»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d219b723bf50ff37fbbef/scale_1200",
      description: "Идеальный подарок для любителей кофе – подарочный набор с туркой, ароматным кофе и елочным шариком с дорбыми пожеланиями."  
    },
    {
      name: "Бокал для шампанского",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4219899/pub_61757f9d8d1082576346914c_6175ccad5ebe012e80c60bbc/scale_1200",
      description: "Именной фужер для шампанского – очень уместный подарок к новогоднему столу."  
    },
    {
      name: "Новогодние свечи",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66feded3badccb6169f08497/scale_1200",
      description: "Ароматические свечи ручной работы созданы с особым вниманием к деталям и призваны создавать идеальную атмосферу для медитации, релаксации и расслабления. Они имеют способность влиять на наше настроение и настраивать на нужный лад благодаря своим ароматическим свойствам. Прекрасный подарок друзьям или родным на Новый год!"  
    },
    {
      name: "Декоративная подушка с вашим фото",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/1889495/pub_61757f9d8d1082576346914c_61757fa4ca7a3f4a9d5f025e/scale_1200",
      description: "Нарядную новогоднюю декоративную подушку, украшенную изображениями детей и внуков, будет очень приятно получить в подарок на Новый год близким родственникам: родителям, бабушке или маме."  
    },
    {
      name: "Подарочный набор «Кофейный»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65355aa583788856117b029f/scale_1200",
      description: "Стильный и нарядный новогодний подарочный набор, состоящий из полезных принадлежностей, которые не оставят равнодушными ни одного кофемана – приятный подарок на Новый год родственнику, другу, руководителю или коллеге."  
    },
    {
      name: "Новогодняя фигурка Деда Мороза",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65780b43a5e11044862f59ec/scale_1200",
      description: "Милая новогодняя композиция даст возможность еще сильнее прочувствовать атмосферу праздника. Отличная идея новогоднего подарка друзьям или родственникам, которым нравятся оригинальные решения в интерьере."  
    },
    {
      name: "Подарочный бокс с предсказаниями",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65355c9101335b6b6df18c58/scale_1200",
      description: "Чудесная идея новогоднего подарка."  
    },
    {
      name: "Полка для ванны",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d236c81a0c95a65dcfce9/scale_1200",
      description: "С таким новогодним подарком будет вдвойне приятно расслабиться и отвлечься от суеты, отдыхая в уютной домашней обстановке во время зимних праздников."  
    },
    {
      name: "Подарочный набор Cappuccino",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4388478/pub_61757f9d8d1082576346914c_638f51fb5dd4fa11558b22e4/scale_1200",
      description: "Морозным вечером, когда за окном на ясном небе мерцают звезды, а в руках – чашка ароматного капучино, так приятно погрузиться в атмосферу зимней сказки! Подарите близким этот рождественский набор, чтобы они могли чаще наслаждаться волшебными мгновениями."  
    },
    {
      name: "Фигурка Crystocraft «Волшебный сапожок»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4907516/pub_61757f9d8d1082576346914c_638f5248ff765868466655f5/scale_1200",
      description: "Симпатичный новогодний сувенир с кристаллами Swarovski."  
    },
    {
      name: "Мини-бар",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65780c776953fc7de58a5faa/scale_1200",
      description: "Необычный мини-бар станет оригинальным новогодним подарком родственникам, друзьям или коллегам. Во время праздничных выходных он не раз украсит новогодний стол, а в дальнейшем будет стильным элементом интерьера и прикольным атрибутом веселых вечеринок и дружеских встреч."  
    },
    {
      name: "Именной чай для новогоднего настроения",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/5128156/pub_61757f9d8d1082576346914c_638f531fafff182f726ce7e5/scale_1200",
      description: "Листовой чай в именной новогодней подарочной упаковке подойдет в подарок всем, кто предпочитает насыщенный вкус настоящего свежезаваренного чая напиткам из пакетиков."  
    },
    {
      name: "Набор для приготовления коктейлей",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65780dcbe510a1098e7d1548/scale_1200",
      description: "Набор для приготовления коктейлей – удачный подарок в период новогодних праздников."  
    },
    {
      name: "Сертификат на мастер-класс по парфюмерии",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65780e89cdd4553c127381c0/scale_1200",
      description: "Интересный подарок для тех, кто ценит индивидуальность и хочет быть по-настоящему неповторимым! Создать свой собственный аромат под руководством опытного парфюмера – удивительный и запоминающийся опыт!"  
    },
    {
      name: "Подарочная фляга",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6571bfc20787fe0126cb8f09/scale_1200",
      description: "Качественная и удобная фляга дня напитков в чехле из натуральной кожи – подходящая идея подарка мужчине на Новый год."  
    },
    {
      name: "Новогодняя шоколадная открытка",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/3927246/pub_61757f9d8d1082576346914c_61770af5649c0d733851e971/scale_1200",
      description: "Небольшие сладкие сувениры можно подготовить в честь Нового года для всех друзей! Закажите именную шоколадную открытку для каждого из них, чтобы никто не остался обделен вниманием в праздники."  
    },
    {
      name: "Печенье с предсказаниями",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/3965361/pub_61757f9d8d1082576346914c_61770cd1332b4a57403d20f8/scale_1200",
      description: "Хрустящее печенье с добрыми предсказаниями, которые написаны на маленьких листочках бумаги и спрятаны внутри каждого кусочка – еще один хороший вариант вкусного и недорогого новогоднего презента."  
    },
    {
      name: "Столик с вашим дизайном",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65355f4dda61bf5b35d174ad/scale_1200",
      description: "Складной столик – удобный аксессуар для романтического вечера в компании любимого человека или встреч с близкими друзьями. Кстати, его можно использовать и в качестве подставки для ноутбука."  
    },
    {
      name: "Подарочный набор сомелье iLUXE Prestige Jet Black",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/1680084/pub_61757f9d8d1082576346914c_617712525caed913bf5c502f/scale_1200",
      description: "Набор премиальных аксессуаров для вина – отличная идея подарка на Новый год. В состав набор входит функциональный электроштопор, резак для фольги, компактный аэратор и вакуумная пробка, позволяющая продлить срок хранения откупоренной бутылки."  
    },
    {
      name: "Подарочный банный набор «Крутого Нового года»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee0456128b77fb36a6673/scale_1200",
      description: "Оригинальный подарочный банный набор послужит отличным подарком на праздник и сделает банные процедуры еще более приятными и комфортными. В набор входит шапка и 2 масла в подарочной упаковке."  
    },
    {
      name: "Подарочный набор для сыра",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee08b4ac7562f9e539660/scale_1200",
      description: "Сырная тарелка – блюдо, ставшее классикой новогоднего застолья. Такой набор даст возможность без труда нарезать сыры разных сортов, чтобы подать их по всем правилам."  
    },
    {
      name: "Метеостанция",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6582ee6438545c3edc23348f/scale_1200",
      description: "Многофункциональная метеостанция, которая предоставляет исчерпывающую информацию о погоде и микроклимате в помещении – полезный и практичный подарок на Новый год."  
    },
    {
      name: "Новогодний подарочный набор для горячего шоколада",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/1591100/pub_61757f9d8d1082576346914c_638f55f3afff182f72703434/scale_1200",
      description: "Согревающий новогодний подарок для друзей и близких."  
    },
    {
      name: "Набор для новогоднего чаепития",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/5213501/pub_61757f9d8d1082576346914c_61757fa0b0388979681216a8/scale_1200",
      description: "Новогодний набор для праздничного чаепития – подарок, которому точно найдётся применение в течение зимних праздников. Он пригодится в как дни приема гостей, так и во время душевных вечеров в кругу семьи. Можно выбрать готовый новогодний сервиз или подарить заварочный чайничек в комплекте с чашкой и текстильными салфетками с рождественским дизайном."  
    },
    {
      name: "Снежный шар",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65781098a5e11044863af038/scale_1200",
      description: "Снежный шар – это миниатюрный зимний сказочный мир на ладони. Подарите изящный сувенир вашим близким и пусть ощущение волшебства не покидает их весь период новогодних праздников."  
    },
    {
      name: "Именной набор для бани",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_65780f54993e2577bc1144c2/scale_1200",
      description: "Веселый и функциональный, персональный набор аксессуаров для бани и сауны будет особенно хорош в качестве новогоднего подарка друзьям, которые пригласили вас отметить Новый год у них на даче и устроить дружеские посиделки в парилке."  
    },
    {
      name: "Набор Cozy Winter",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee18036ccdf3a4c292de2/scale_1200",
      description: "Все для новогоднего уюта!"  
    },
    {
      name: "Вращающийся ночник-проектор «Единорог»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee1d55c5e4f1cf41ba5fe/scale_1200",
      description: "Простой, компактный ночник-проектор, который создает удивительную волшебную обстановку у вас дома. Магический свет звезд, заполняя всю комнату, успокаивающе действует и на детей, и на взрослых, создавая полный эффект присутствия под ночным небом – идеальный новогодний подарок для родственников или друзей!"  
    },
    {
      name: "Набор инструментов",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6578137343f35b297b57cf82/scale_1200",
      description: "Для того, кто привык своими руками выполнять работы, связанные с обустройством дома или поддержанием автомобиля в исправном техническом состоянии, полезным новогодним подарком будет набор инструментов в оригинальном кейсе."  
    },
    {
      name: "Комплект белых полотенец с вышивкой «Имена»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee219396b9a1001b26c22/scale_1200",
      description: "Чтобы точно удивить и порадовать близких людей, закажите комплект полотенец с именной вышивкой. Большие, мягкие полотенца с вышивкой пригодятся не только в быту. Они станут значительным элементом декора. Полотенца, а точнее их качество, функциональность и дизайн одариваемые непременно оценят. Кроме того, комплект предлагается в подарочной упаковке, так что вам не нужно будет ломать голову и думать, какую придумать упаковку. Мягкая махровая ткань отлично впитывает влагу и быстро сохнет! Отличный подарок на Новый год!"  
    },
    {
      name: "Настенная копилка для пробок",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/5192222/pub_61757f9d8d1082576346914c_638f5851daa89f7cad70ad62/scale_1200",
      description: "Деревянная копилка для пробок с забавным дизайном подойдет в качестве подарка семье, друзьям или коллегам на Новый год. Укажите имя или фамилию получателя и закажите функциональный персонализированный настенный сувенир."  
    },
    {
      name: "Новогодний фартук",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/4380793/pub_61757f9d8d1082576346914c_638f58cfbd2cdd4a99408d35/scale_1200",
      description: "Новогодние праздники – прекрасная возможность проводить больше времени с родными. Устраивайте совместные ужины, делитесь рецептами, готовьте и пробуйте новые необычные блюда все вместе. А в ярких новогодних кухонных фартуках процесс создания кулинарных шедевров станет еще более праздничным!"  
    },
    {
      name: "Пауэрбанк Energy «Новогодний заряд»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d25ac64bfa87a0d15fa88/scale_1200",
      description: "Если вы хотите всегда оставаться на связи, где бы вы не находились, вам пригодится мощный источник дополнительной энергии для вашего смартфона, планшета, смарт-часов и других устройств. Этот компактный пауэрбанк имеет внушительную емкость в 10 000 mAh, что позволит несколько раз полностью зарядить батарею современного смартфона."  
    },
    {
      name: "Камни для напитков Whiskey Stones",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6564687ee129441f1ffb08d3/scale_1200",
      description: "Полезный подарок для тех, кто предпочитает насыщенный вкус благородных напитков и не желает использовать лед для охлаждения, чтобы не разбавлять их водой."  
    },
    {
      name: "Женская Hi-Tech подвеска с живым посланием",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657813fd2f3b6416515377cd/scale_1200",
      description: "Уникальная подвеска с персональным посланием станет хорошим новогодним подарком для любимой женщины, мамы, сестренки, дочери или подруги."  
    },
    {
      name: "Фирменный хрустальный штоф в футляре",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657ad95acdd4553c1214e1d5/scale_1200",
      description: "Хрустальный штоф для напитков — отличный именной подарок, который будет радовать своего владельца долгие годы. На поверхность стеклянного штофа наносится любой текст и изображения. Штоф упакован в стильный деревянный футляр, на крышке которого закреплена металлическая пластина, на которую также можно нанести текст или логотип."  
    },
    {
      name: "Змея — игрушка-символ года 2025",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee2d8551d05140217d4e4/scale_1200",
      description: "Это очаровательный и оригинальный подарок. Эта добродушная змея сшита из хлопковой ткани в технике грунтованный текстиль. Змея легко поместится в любом уголке квартиры или офиса. Ее можно поставить, прислонив к опоре или повесить на елочку. Символ Нового года будет поднимать настроение и не оставит себя без внимания не только в праздничные дни, но и на протяжении всего года!"  
    },
    {
      name: "Набор Your Ambience",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_657d2785b59bb15e8f391209/scale_1200",
      description: "Время наедине с собой и только для себя: добавим ароматный индийский чай, лаконичную кружку с текстурной пробковой подставкой, свечу с тонким ароматом корицы и устройство звуковой терапии. Звуки природы, которые транслируются устройством, воспринимаются мозгом как безопасные, естественные и успокаивающие и помогут сбросить напряжение и расслабиться после трудового дня."  
    },
    {
      name: "Новогодний столик для завтрака",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/192582/pub_61757f9d8d1082576346914c_6178335e6f33ac4d98ac07f5/scale_1200",
      description: "Милый романтический подарок на Новый год, который пригодится семейной паре или любимому человеку. Подумайте, как приятно организовать завтрак в постели и насладиться временем, проведенным вдвоем, утром во время новогодних каникул, когда никуда не нужно спешить."  
    },
    {
      name: "Графин Pearl",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee3391fa4e5602c79b223/scale_1200",
      description: "Чудесный новогодний подарок — изящный открытый графин, изготовленный вручную. Выдувное стекло высокого качества эффектно отливает перламутром. В графин помещается 2.4 л жидкости, предназначен для сока, лимонада и других прохладительных напитков."  
    },
    {
      name: "Скретч-карта «100 мест в России, которые нужно увидеть»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6582ef37259aba3d6111166b/scale_1200",
      description: "Специальная скретч-карта для планирования путешествий – это умный и красивый гид, который проведет по самым интересным и удивительным местам мира. А еще стильный подарок для друга в праздничной упаковке и поднимающий настроение планировщик будущих путешествий."  
    },
    {
      name: "3D-светильник «Новогодняя ёлочка»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/5295210/pub_61757f9d8d1082576346914c_61782613d54ca1545f2d3ef6/scale_1200",
      description: "Конечно, эта необычная 3D-ёлочка полностью не заменит настоящую лесную красавицу, но создать праздничную атмосферу в помещении сможет легко! Хороший подарок коллегам, друзьям или родственникам – пусть обстановка в каждой комнате будет новогодней."  
    },
    {
      name: "Подарочный аэроштопор iLUXE Pocket Air",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/1718701/pub_61757f9d8d1082576346914c_6199156acee9862b93d3ee64/scale_1200",
      description: "iLUXE Pocket Air – современный карманный аэроштопор насосного типа. Несмотря на компактные размеры, он поможет с легкостью откупорить бутылки с любым типом пробок – даже рассохшимися, которые крошатся от обычного винтового штопора. Аксессуар упакован в аккуратную коробку-шкатулку ручной работы из дизайнерского картона на магнитах."  
    },
    {
      name: "Набор «Домик Деда Мороза»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_66fee3cd4a836a5f02d497fa/scale_1200",
      description: "Домашний уют складывается из мелочей: это атмосфера, гармония и приятные поводы для радости. Все это в наличии в «Домике Деда Мороза». И если есть ужин при свечах, то почему бы и не быть такому же чаепитию? Компактный новогодний подарок с главным символом любимого зимнего праздника: для искренних и теплых пожеланий."  
    },
    {
      name: "Набор с ежедневником и ручкой в футляре «Новогодний подарок»",
      image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_61757f9d8d1082576346914c_6573049b6953fc7de5dabbc0/scale_1200",
      description: "Особенности набора:Ежедневник. Обложка выполнена из искусственной кожи, в блоке 276 листов. Листы изготовлены из белой бумаги плотностью 70 г/м².Ручка. Изготовлена из качественных материалов, имеет надёжный механизм и фурнитуру. Цвет чернил — синий.Футляр. Материал — дерево, размер: 23,5 х 25 х 3,5 см (ширина, длина, высота).По заказу на крышку набора и на поверхность ручки можно нанести персональную гравировку.Стоимость набора — от 2 990 рублей."  
    }
];
let randomElement = gifts[Math.floor(Math.random() * gifts.length)];
output2.innerHTML = `
  <h2>${randomElement.name}</h2>
  <img src="${randomElement.image}" alt="${randomElement.name}">
  <p>${randomElement.description}</p>
`;
}
button2.addEventListener("click", generategifts);